# sypt-parent-v2

./: .gitignore  README.en.md  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/tianma315/commons/enumutil/: CompanyId.java  StateEnum.java
commons/src/main/java/com/tianma315/commons/model/: DataValues.java
core/: pom.xml
core/src/main/java/com/tianma315/core/: CodeRestService.java  HttpResult.java
core/src/main/java/com/tianma315/core/base/: BaseModel.java  BaseService.java  CallbackResult.java  CoreMapper.java  CoreService.java  CoreServiceImpl.java  Result.java
core/src/main/java/com/tianma315/core/exception/: IFastException.java  MessageException.java  MessageViewException.java
core/src/main/java/com/tianma315/core/utils/: BeanHump.java  BuildTree.java  CellUtil.java  DateUtil.java  DateUtils.java  FileType.java  FileUtil.java  GenUtils.java  HttpContextUtils.java  HttpJsonUtils.java  HttpUtil.java  HttpUtils.java  IPUtils.java  ImageUtils.java  InvoiceNumberUtils.java  JSONUtils.java  MD5Utils.java  ResponseUtil.java  ScheduleJobUtils.java  ShiroUtils.java  SpringContextHolder.java  TimeUtils.java  TreeBuilderUtils.java
core/src/main/resources/mapper/agent/: AgentAddressMapper.xml  AgentLevelMapper.xml  AgentMapper.xml
core/src/main/resources/mapper/attr/: AttrFieldMapper.xml  AttrMapper.xml  FieldValueMapper.xml
core/src/main/resources/mapper/code/: CodeMapper.xml  CodeRecordMapper.xml
core/src/main/resources/mapper/coderecord/: CodeOutSectionMapper.xml  CodeRecordMapper.xml  ScanRecordMapper.xml
core/src/main/resources/mapper/company/: CompanyConfigMapper.xml  CompanyDemoMapper.xml  DemoMapper.xml  company.xml
core/src/main/resources/mapper/industry/: IndustryMapper.xml
core/src/main/resources/mapper/invoice/: InvoiceMapper.xml  InvoiceProductCodeMapper.xml  InvoiceProductMapper.xml  ReturnedMapper.xml  ReturnedProductCodeMapper.xml  ReturnedProductMapper.xml
core/src/main/resources/mapper/material/: MaterialMapper.xml  PurchaseMapper.xml
core/src/main/resources/mapper/procedures/: LinkContentMapper.xml  LinkRoleMapper.xml  ProcedureLinkMapper.xml  ProceduresMapper.xml  ProceduresProductMapper.xml
core/src/main/resources/mapper/product/: ProductMapper.xml
core/src/main/resources/mapper/report/: CheckMechanismMapper.xml  CheckTypeMapper.xml  ReportImgMapper.xml  ReportMapper.xml
core/src/main/resources/mapper/small_code/: SmallRecordMapper.xml
core/src/main/resources/mapper/social/: UserConnectionMapper.xml
core/src/main/resources/mapper/stock/: StockMapper.xml
core/src/main/resources/mapper/supplier/: SupplierMapper.xml  SupplierTypeMapper.xml
core/src/main/resources/mapper/sys/: ConfigMapper.xml  DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
core/src/main/resources/mapper/trace/: TraceOutFieldMapper.xml  TraceOutMapper.xml
core/src/main/resources/mapper/traceability/: ReportMapper.xml  TraceabilityFileMapper.xml  TyMenuDataMapper.xml  TyMenuMapper.xml
core/src/main/resources/mapper/warehouse/: WarehouseManagerMapper.xml  WarehouseMapper.xml  WarehouseRecordCodeMapper.xml  WarehouseRecordMapper.xml
core/src/main/resources/mapper/wxuserinfo/: WxUserInfoMapper.xml
spring-social-wechat/: README.md  pom.xml
sypt_api/: pom.xml
sypt_api/src/main/java/com/tianma315/: SyptApiApplication.java
sypt_api/src/main/java/com/tianma315/api/config/: MyBatisConfig.java  ShiroConfig.java
sypt_api/src/main/java/com/tianma315/api/exception/: ExceptionHandle.java
sypt_api/src/main/java/com/tianma315/api/filter/: JWTFilter.java
sypt_api/src/main/java/com/tianma315/api/handler/: ApiExceptionHandler.java
sypt_api/src/main/java/com/tianma315/api/shiro/: CustomRealm.java  JWTToken.java
sypt_api/src/main/java/com/tianma315/api/util/: JWTUtil.java  ShiroUtil.java
sypt_api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
sypt_api/src/test/java/com/tianma315/: SyptApiApplicationTests.java
sypt_wx/: pom.xml
sypt_wx/src/main/java/com/tianma315/wx/: SyptWxApplication.java
sypt_wx/src/main/java/com/tianma315/wx/common/: BaseController.java
sypt_wx/src/main/java/com/tianma315/wx/config/: MyBatisConfig.java  WeChatSocialAutoConfigurer.java  WebMvcConfigurer.java  WebSecurityConfigurer.java  WechatMpConfig.java
sypt_wx/src/main/java/com/tianma315/wx/handler/: ApplicationExceptionHandler.java
sypt_wx/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
sypt_wx/src/main/resources/static/: auth.html
sypt_wx/src/main/resources/static/css/: base.css  index.css  login.css  message.css  style.css  style1.css
sypt_wx/src/main/resources/static/js/: DateFormat.js  app.js  inspect.js  invoice.js  invoice_list.js  responsive.js  returned.js  returned_list.js  warehouse_record.js
sypt_wx/src/main/resources/static/libs/h-ui/css/: H-ui.css
sypt_wx/src/main/resources/static/libs/swiper/js/: swiper.jquery.js  swiper.jquery.umd.min.js
sypt_wx/src/main/resources/static/mould/demo01/css/: banner.css
sypt_wx/src/main/resources/static/mould/demo02/css/: style1.css
sypt_wx/src/main/resources/static/trace/css/: add.css  base.css  template.css
sypt_wx/src/main/resources/static/trace/js/: add.js.bak  bind-record.js  edit.js  file-upload.js  list.js  menuMouse.js  postDate.js
sypt_wx/src/main/resources/templates/: agent.html  index.html  inspect.html  login.html  message.html  product.html  register.html  setting.html  trace.html
sypt_wx/src/main/resources/templates/invoice/: invoice.html  invoice_list.html  invoice_manager.html  warehouse_record.html
sypt_wx/src/main/resources/templates/mould/: demo.html  demo01.html  demo02.html  demo03.html  demo04.html  demo13.html  demo18.html  demo19.html
sypt_wx/src/main/resources/templates/returned/: returned.html  returned_list.html
sypt_wx/src/main/resources/templates/wx/: position-san.html
sypt_wx/src/test/java/com/tianma315/wx/: SyptWxApplicationTests.java
(+944 files in other folders)
